_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sajid Anwar - {{ page.title }}</title>
    <link href='/styles/vendor/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='/styles/main.css' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.5.2.min.js' type='text/javascript'></script>
    <script src='/scripts/jquery.simplemodal.1.4.1.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <div class='container'>
        <div id='logo'>
          <a href='/'>sajid anwar</a>
        </div>
        <div id='menu'>
          <ul>
            <li>
              <a class="{% if page.nav == 'home' %}active{% endif %}" href='/index.html'>
                home
              </a>
            </li>
            <li>
              <a class="{% if page.nav == 'blog' %}active{% endif %}" href='/blog.html'>
                blog
              </a>
            </li>
            <li>
              <a class="{% if page.nav == 'projects' %}active{% endif %}" href='/projects.html'>
                projects
              </a>
            </li>
            <li>
              <a class="{% if page.nav == 'contact' %}active{% endif %}" href='/contact.html'>
                contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% if page.nav == 'home' %}
    <div id='banner'>
      {% include banner.html %}
    </div>
    {% endif %}
    <div class='container' id='content'>
      {{ content }}
    </div>
    <div id='footer'>
      <div class='footer-inside container'>
        <div class='row'>
          <div class='span6'>
            <span class='footer-header'>about</span>
            <p>Copyright &copy; 2017 Sajid Anwar</p>
          </div>
          <div class='span6'>
            <span class='footer-header'>contact</span>
            <a href='https://github.com/kbhomes/'>GitHub repositories</a>
            <br>
            <span id='email'>
              <a href='' onclick='toggleEmail(); return false;'>Email</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/default.haml
!!!
%html
  %head
    %title Sajid Anwar - {{ page.title }}
    %link{:href => "/styles/vendor/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/styles/main.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/styles/syntax.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "http://code.jquery.com/jquery-1.5.2.min.js", :type => "text/javascript"}
    %script{:src => "/scripts/jquery.simplemodal.1.4.1.min.js", :type => "text/javascript"}

  %body

    #header
      .container
        #logo
          %a{ :href => '/' } sajid anwar
        #menu
          %ul
            %li
              %a{ :href => "/index.html", :class => "{% if page.nav == 'home' %}active{% endif %}" }
                home
            %li
              %a{ :href => "/blog.html", :class => "{% if page.nav == 'blog' %}active{% endif %}" }
                blog
            %li
              %a{ :href => "/projects.html", :class => "{% if page.nav == 'projects' %}active{% endif %}" }
                projects
            %li
              %a{ :href => "/contact.html", :class => "{% if page.nav == 'contact' %}active{% endif %}" }
                contact

    {% if page.banner %}
    #banner
      {{ page.banner }}
    {% endif %}

    #content.container
      {{ content }}

    #footer
      .footer-inside.container
        .row
          .span6
            %span.footer-header about

            %p Copyright &copy; 2013 Sajid Anwar

          .span6
            %span.footer-header contact

            %a{:href => "https://github.com/kbhomes/"} GitHub repositories
            %br/
            %span#email
              %a{:href => "", :onclick => "toggleEmail(); return false;"} Email
